<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inaaya Health Clinic</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/6fa6a72bc9.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar_container">
      <a href="/" id="navbar_logo"><i class="fa-solid fa-seedling"></i>Inaaya Health Clinic</a>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar_menu">
      <li class="navbar_item">
        <a href="/" class="navbar_links">Home</a>
      </li>
      <li class="navbar_btn">
        <a href="/" class="button">Our Special Formula</a>
      </li>
      <li class="navbar_item">
        <a href="/" class="navbar_links">Services</a>
      </li>
      <li class="navbar_item">
        <a href="/" class="navbar_links">About Us</a>
      </li>
      <li class="navbar_item">
        <a href="/" class="navbar_links">Online Treatment</a>
      </li>
      
    </ul>
  </nav>

  <!-- Hero Section -->
  <div class="main">
    <div class="main_container">
      <div class="main_content">
        <h1>Complementary Medicine Services</h1>
        <p>See what makes us different.</p>
        <button class="main_btn"><a href="/">Find Out More</a></button>
      </div>
      <div class="main_img--container">
        <img src="https://i.ibb.co/JkS46Th/Screen-Shot-2023-01-15-at-5-10-03-pm.png" alt="pic" id="main_img"/> 
      </div>
    </div>
  </div>

  <!-- Service Section -->
  <div class="services">
    <h1>See what the hype is about</h1>
    <div class="services_container">
      <div class="services_card">
        <h2>Functional Medicine</h2>
       <!-- <p> Dr. Imran Ansari</p>
        <button>Get Started</button>  -->
      </div>   
    <div class="services_card">
        <h2>Detoxification Therapies</h2>
      <!--  <p>Take the leap</p>
        <button>Get Started</button>  -->
      </div>
      <div class="services_card">
        <h2>Speciality Lab Testing</h2>
        <p> NOT covered by OHIP</p>
      </div>
      <!--  <div class="services_card">
        <h2>Complementary Treatment for Diabetes</h2>
      </div>
      <div class="services_card">
        <h2>Complementary Medicine for Cancer</h2>
      </div>
        <div class="services_card">
        <h2>Complementary Autism Treatment</h2>
      </div>
        <div class="services_card">
        <h2>Funcional Medicine Equipments Used</h2>
      </div> -->

      
      
    </div>
  </div>

  
  <!-- Footer Section -->

  <footer>
    <h1>Location</h1>
    <p>GTA Square Mall, 
Suite# 216, 5215 Finch Avenue East
Scarborough ON M1S 0C2</p>
    <h1>Contact Us</h1>
    <p>Ph: 647-282-2697</p>
  </footer>
   <!--
  <div class="footer_container">
    <div class="footer_links">
      <div class="footer_link--wrapper">
        <div class="footer_link--items">
          <h2>Location</h2>
          <p>GTA Square Mall, 
Suite# 216, 5215 Finch Avenue East
Scarborough ON M1S 0C2 </p>
          <h2>Contact Us</h2>
          <p>Ph: 647-282-2697</p>

          
        <!--  <a href="/">How it works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer_link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a>
          <a href="/">Support</a>
          <a href="/">Destinations</a>
          <a href="/">Sponsorships</a>
        </div>
        <div class="footer_link--wrapper">
        <div class="footer_link--items">
          <h2>Videos</h2>
          <a href="/">Submit Video</a>
          <a href="/">Ambassadors</a>
          <a href="/">Agency</a>
          <a href="/">Influencer</a>
        </div>
        <div class="footer_link--items">
          <h2>Social Media</h2></h2>
          <a href="/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">YouTube</a>
          <a href="/">Twitter</a>
        </div>  
      </div>
    </div>
    <div class="social_media">
      <div class="social_media--wrap">
        <div class="footer_logo">
          <a href="/" id="footer_logo"><i class="fa-solid fa-seedling"></i>Inaaya Health Clinic</a>
      </div>
      <p class="website_rights"> Copyright © Inaaya Health Clinic 2023.</p>
      <div class="social_icons">
        <a href="/" class="social_icon--link" target="_blank"></a>
          <i class="fab fa-facebook"></i>
        <a href="/" class="social_icon--link" target="_blank"></a>
          <i class="fab fa-instagram"></i>
        <a href="/" class="social_icon--link" target="_blank"></a>
          <i class="fab fa-twitter"></i>
        <a href="/" class="social_icon--link" target="_blank"></a>
          <i class="fab fa-linkedin"></i>
        <a href="/" class="social_icon--link" target="_blank"></a>
          <i class="fab fa-youtube"></i>
      </div> -->
      </div>
    </div>
  </div>
  

  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
